{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "try-advertisements.gl.joinmc.link",
          "assigned_srv": "try-advertisements.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c53a5107-ac18-4ad0-8e25-e3bd31399978",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59562,
          "port_start": 59561,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-11T21:22:29.146053Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3eaf399a-673a-4cd7-b553-061004c723d0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7e02c816-08eb-4464-8291-efe1865322ea",
          "agent_name": "from-key-f680",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
