{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "conference-prev.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5b5a7172-2c55-4fe9-b8e4-5ed1816e4c08",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64992,
          "port_start": 64991,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-12T18:52:13.837392Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "55e573c8-e3eb-40a2-b741-4ea053e5e48e",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "374dd785-1e5f-4206-bf07-f9998c0a82ac",
          "agent_name": "from-key-a2a2",
          "local_ip": "127.0.0.1",
          "local_port": 55555
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "both",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "comes-spaces.gl.joinmc.link",
          "assigned_srv": "comes-spaces.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "89a5d331-a3c3-4d9b-925e-f07adad363fa",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64997,
          "port_start": 64996,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-12T18:55:12.636514Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "010e4235-4c47-449a-8d64-122c80603cc7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "374dd785-1e5f-4206-bf07-f9998c0a82ac",
          "agent_name": "from-key-a2a2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
