{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "please-sudden.gl.joinmc.link",
          "assigned_srv": "please-sudden.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cc7e29df-d410-4887-bb59-df0827a2e432",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62678,
          "port_start": 62677,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-11T07:44:26.737868Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "15eb8d5b-964b-40eb-bd32-d4c4e9dbf293",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5c87d48a-7929-40be-b4fa-7549a4625e5a",
          "agent_name": "from-key-0006",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
